<!DOCTYPE html>
<html>
<head>

    <title></title>
    
    <meta name="viewport" content="minimal-ui, width=device-width,initial-scale=1, user-scalable=no">

    <style type="text/css">
        html,
        body{
            margin:0;
            padding:0px;
            background:#f0f0f0;
            font-family: 'Source Sans Pro', sans-serif;
        }
        html{
            font-size: 100%;
        }
    </style>

    <script type="text/javascript" src="../dist/ui-standalone.js"></script>
    <link rel="stylesheet" type="text/css" href="../dist/ui-standalone.css"/>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,900,200italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/uml-icons/css/standalone.css" rel="stylesheet">

</head>

<body class="ui-test-body">
    <div id="buttons"></div>
        
    <script type="text/javascript">

        var rowExample = new ui.Layout({classes:'ui-row', children:[
            {classes:'ui-cell', children:[
                {ui:'Button', options:{label:"Button"}}
            ]},
            {classes:'ui-cell', children:[
                {ui:'Button', options:{label:"Button"}},
                {ui:'Button', options:{label:"Button"}}
            ]}
        ]});
        $('#buttons').append(rowExample.render().$el);

        $('#buttons').append('<h2>Colors</h2>');
        var colors = [
            "text",
            "blue",
            "red",
            "purple",
            "green",
            "orange",
            "teal",
            "yellow",
            "brown",
            "success",
            "error",
        ];

            $('#buttons').append(new ui.Button({label:'disabled button', disabled:true, classes:''}).render().$el);
            $('#buttons').append('<br/>');
        _.each(colors, function(color){
            $('#buttons').append(new ui.Button({label:color+' button', classes:color+''}).render().$el);
            $('#buttons').append(new ui.Button({label:color+' button', classes:color+' outline'}).render().$el);
            $('#buttons').append(new ui.Button({label:color+' button', classes:color+' chromeless'}).render().$el);
            $('#buttons').append('<br/>');
        });

        $('#buttons').append('<h2>Sizes</h2>');
        var sizes = [
            "xsmall",
            "small",
            "normal",
            "large",
            "xlarge",
            "xxlarge",
        ];

        _.each(sizes, function(size){
            $('#buttons').append(new ui.Button({label:size+' button', classes:size+''}).render().$el);
        });
        $('#buttons').append('<br/>');


        
    </script>

    <!-- ### Remove in Production ###
    -->
    <script src="http://localhost:9082/"></script>

</body>
</html>