<!DOCTYPE html>
<html>
<head>

    <title></title>
    
    <meta name="viewport" content="minimal-ui, width=device-width,initial-scale=1, user-scalable=no">

    <style type="text/css">
        html,
        body{
            margin:0;
            padding:0px;
            background:#f0f0f0;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 400;
        }
        html{
            font-size: 100%;
        }

    </style>

    <link rel="stylesheet" type="text/css" href="../css/ui.base.dev.css"/>
    <link rel="stylesheet" type="text/css" href="../css//ui.responsive.dev.css"/>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,900,200italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/uml-icons/css/standalone.css" rel="stylesheet">

</head>

<body class="ui-test-body">

    <div id="model" style="width:50%; position:fixed;">

    </div>
    <div class="examples" style="width:50%; max-width:360px; margin-left:50%; padding-bottom: 50vh;">

        <h2>Date Picker</h2>

    </div>



    <script type="text/javascript" src="ui-standalone.js"></script>
    <script>   

        var model = new ui.Model({
            't01':'on',
            't02':'off',
            't03':'on',
            't04':'off',
            't05':'on',
            't06':'on',
            't07':'on',
            't08':'off',
        });

        var layout = new ui.Layout({
            model:model,
            classes:'ui-row',
            children:[
                {classes:'ui-cell ui-small-12 ui-medium-auto', children:[{ui:'Toggle', options:{attribute:'t01'}}]},
                {classes:'ui-cell ui-small-12 ui-medium-auto', children:[{ui:'Toggle', options:{attribute:'t02'}}]},
                {classes:'ui-cell ui-small-12 ui-medium-auto', children:[{ui:'Toggle', options:{attribute:'t03'}}]},
                {classes:'ui-cell ui-small-12 ui-medium-auto', children:[{ui:'Toggle', options:{attribute:'t04'}}]},
            ]
        });

        var $modelAttributes = $('<div></div>');

        $('.examples').append(layout.render().$el);
        $('.examples').append($modelAttributes);

        model.on('change', function(){
            $modelAttributes.html(JSON.stringify(model.attributes, null, 4))
        })


    </script>

    <script type="text/javascript" src="http://localhost:69842/livereload.js"></script>

</body>
</html>