<!DOCTYPE html>
<html>
<head>

    <title></title>
    
    <meta name="viewport" content="minimal-ui, width=device-width,initial-scale=1, user-scalable=no">

    <style type="text/css">
        html,
        body{
            margin:0;
            padding:0px;
            background:#f0f0f0;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 400;
        }
        html{
            font-size: 100%;
        }

    </style>

    <link rel="stylesheet" type="text/css" href="../css/ui.base.dev.css"/>
    <link rel="stylesheet" type="text/css" href="../css//ui.responsive.dev.css"/>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,900,200italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/uml-icons/css/standalone.css" rel="stylesheet">

</head>

<body class="ui-test-body">

    <div id="model" style="width:50%; position:fixed;">

    </div>
    <div class="examples" style="width:50%; max-width:360px; margin-left:50%; padding-bottom: 50vh;">

        <h2>Date Picker</h2>

    </div>



    <script type="text/javascript" src="ui-standalone.js"></script>
    <script>   

        var calendar = new ui.Calendar({

        });

        $('.examples').append(calendar.render().$el);

        $('.examples').append('<br/><br/>');

        var datePicker01 = new ui.Input({
            type:"date"
        });
        $('.examples').append(datePicker01.render().$el);

    </script>

    <script type="text/javascript" src="http://localhost:69842/livereload.js"></script>

</body>
</html>