<!DOCTYPE html>
<html>
<head>

    <title></title>
    
    <meta name="viewport" content="minimal-ui, width=device-width,initial-scale=1, user-scalable=no">

    <style type="text/css">
        html,
        body{
            margin:0;
            padding:0px;
            background:#f0f0f0;
            
            font-weight: 400;
        }
        html{
            font-size: 100%;
        }

    </style>

    <link rel="stylesheet" type="text/css" href="../dist/ui-standalone.css"/>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,900,200italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/uml-icons/css/standalone.css" rel="stylesheet">

</head>

<body class="ui-test-body">

    <div id="model" style="width:50%; position:fixed;">

    </div>
    <div class="examples" style="width:50%; max-width:360px; margin-left:50%; padding-bottom: 50vh;">

        <h2>Date Picker</h2>

    </div>



    <script type="text/javascript" src="../dist/ui-standalone.js"></script>
    <script>   

        var model = new ui.Model({

        });
        var selectTest = new ui.Select({
            model:model,
            attribute:'test'
        });
        $('.examples').append(selectTest.render().$el);

        // $('.examples').append('<br/><br/>');

        var select01 = new ui.Select({
            searchable:true,
            items:[
                "Marna Laboy",
                "Johnette Fort",
                "Karmen Bauman",
                "Stephaine Wallander",
                "Sona Leonardi",
                "Chau Byard",
                "Sharron Falgout",
                "Rutha Bowne",
                "Kacy Roth",
                "Orlando Curd",
                "Katie Boyton",
                "Bianca Plotner",
                "Kirby Hathorn",
                "Almeta Schneller",
                "Deena Shirley",
                "Joye Pappas",
                "Martina Duppstadt",
                "Tyra Welte",
                "Marcellus Caulfield",
                "Michelle Benware",
                "Roni Beaulieu",
                "Hyacinth Tassone",
                "Lucila Cid",
                "Tereasa Harned",
                "Normand Bolen",
                "Treasa Lampley",
                "Douglass Pappan",
                "Araceli Chrisman",
                "Tyron Reves",
                "Tena Pernell",
            ]
        });
        $('.examples').append(select01.render().$el);

        $('.examples').append('<div style="height:40vh"></div>');


        var select02 = new ui.Select({
            searchable:true,
            items:[
                "Marna Laboy",
                "Johnette Fort",
                "Karmen Bauman",
                "Stephaine Wallander",
                "Sona Leonardi",
                "Chau Byard",
                "Sharron Falgout",
                "Rutha Bowne",
                "Kacy Roth",
                "Orlando Curd",
                "Katie Boyton",
                "Bianca Plotner",
                "Kirby Hathorn",
                "Almeta Schneller",
                "Deena Shirley",
                "Joye Pappas",
                "Martina Duppstadt",
                "Tyra Welte",
                "Marcellus Caulfield",
                "Michelle Benware",
                "Roni Beaulieu",
                "Hyacinth Tassone",
                "Lucila Cid",
                "Tereasa Harned",
                "Normand Bolen",
                "Treasa Lampley",
                "Douglass Pappan",
                "Araceli Chrisman",
                "Tyron Reves",
                "Tena Pernell",
            ]
        });
        $('.examples').append(select02.render().$el);

        $('.examples').append('<div style="height:40vh"></div>');

    </script>

    <script type="text/javascript" src="http://localhost:69842/livereload.js"></script>

</body>
</html>