<!DOCTYPE html>
<html>
<head>

    <title></title>
    
    <meta name="viewport" content="minimal-ui, width=device-width,initial-scale=1, user-scalable=no">

    <style type="text/css">
        html,
        body{
            margin:0;
            padding:28px;
            background:#f0f0f0;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 400;
        }
        html{
            font-size: 100%;
        }
        .model-display {
          display: none;
        }
        @media (min-width: 700px) {
          .model-display {
            display: block;
          }

          .example{
            width:50%; padding-right:40px; margin-left:50%; padding-bottom: 50vh;
          }
        }

    </style>

    <link rel="stylesheet" type="text/css" href="../css/ui.base.dev.css"/>
    <link rel="stylesheet" type="text/css" href="../css//ui.responsive.dev.css"/>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,900,200italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


</head>

<body class="ui-test-body">

    <div id="model" class="model-display" style="width:50%; position:fixed; ">

    </div>
    <div class="example" style=""><div style="background-color:#fff; padding:28px;">

        <h2>Form</h2>
        <div id="layout"></div>


    </div></div>

    <div style="clear:both"></div>

    <script type="text/javascript" src="ui-standalone.js"></script>
    <script>   

    var jsonLayout = new ui.Layout({
        format:'json',
        version:'1.0',
        static:true,
        modelAttributes:{
            firstName:"",    
            lastName:"",
            suffix:"",
            value4:"",
            email:"",
            toggle1:true,
            radio1:"No",
            radiogroup2:"",
            radiogroup2other:""
        },
        modelValidation:{

        },
        children:[
            {classes:'ui-row', children:[
                {classes:'ui-cell ui-small-12 ui-xlarge-auto', children:[{ui:'Input', options:{
                    label:"First Name",
                    // model:'form',
                    // attribute:"firstName",
                    static:true,
                }}]},
                {classes:'ui-cell ui-small-12 ui-xlarge-auto', children:[{ui:'Input', options:{
                    label:"Last Name",
                    // model:'form',
                    // attribute:"lastName",
                    static:true,
                }}]},
                {classes:'ui-cell ui-small-12 ui-xxlarge-min', children:[{ui:'Select', options:{
                    label:"Suffix",
                    placeholder:"Choose...",
                    items:[
                        {value:"None", label:"None"},
                        {value:"Sr.", label:"Sr."},
                        {value:"Jr.", label:"Jr."},
                        {value:"Ph.D.", label:"Ph.D."},
                        {value:"Esq.", label:"Esq."},
                    ],
                    // model:'form',
                    // attribute:"suffix",
                    static:true,
                }}]}
            ]}
        ]
    });

    $('#layout').append(jsonLayout.render().$el);

    ui.render();

    </script>

    <script type="text/javascript" src="http://localhost:69842/livereload.js"></script>

</body>
</html>