<!DOCTYPE html>
<html>
<head>

    <title></title>
    
    <meta name="viewport" content="minimal-ui, width=device-width,initial-scale=1, user-scalable=no">

    <style type="text/css">
        html{
            font-size: 100%;
        }
        body{
            margin:0;
            padding:28px;
            background:#f0f0f0;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 400;
        }
        .model-display {
          display: none;
        }
        @media (min-width: 500px) {
          .model-display {
            display: block;
          }

          .example{
            width:50%; padding-right:40px; margin-left:50%; padding-bottom: 50vh;
          }
        }

    </style>

    <link rel="stylesheet" type="text/css" href="../css/ui.base.dev.css"/>
    <link rel="stylesheet" type="text/css" href="../css//ui.responsive.dev.css"/>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,900,200italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href="/uml-icons/css/standalone.css" rel="stylesheet">


</head>

<body class="ui-test-body">

    <div id="model" class="model-display" style="width:50%; position:fixed; ">

    </div>
    <div class="example" style=""><div style="background-color:#fff; padding:28px;">
        <div class="form">


        </div>
    </div></div>

    <div style="clear:both"></div>

    <script type="text/javascript" src="ui-standalone.js"></script>
    <script>   

        var formJSON = {
            "format": "json",
            "version": "1.0",
            "id":"505152",
            "formTagId":"form",
            "static": true,
            "name":"Form Feedback",
            "attributes": {
                "experience":"",
                "firstName": "",
                "lastName": "",
                "suffix": "None",
                "email": "",
                "isStudent":"off",
                "iAgree":"off"
            },
            "validation": {
                "experience":{
                    "required":true,
                    "allowedValue":[
                        "Very dissatisfied",
                        "Dissatisfied",
                        "Neither satisfied or dissatisfied",
                        "Satisfied",
                        "Very satisfied",
                    ]
                },
                "firstName":{
                    "required":true
                },
                "lastName":{
                    "required":true
                },
                "suffix":{
                    "allowedValue":[
                        "None",
                        "Sr.",
                        "Jr.",
                        "Ph.D.",
                        "Esq."
                    ]
                },
                "email":{
                    "pattern":"email",
                    "required":true
                },
                "iAgree":{
                    "required":true,
                    "allowedValue":"on",
                    "message":"You must agree with the terms."
                }
            },
            "children": [
                {"classes":"ui-form", "children":[

                    {
                        "classes":"ui-row",
                        "children":[
                            {
                                "classes": "ui-cell ui-small-12",
                                "children": [
                                    {
                                        "ui": "RadioGroup",
                                        "options": {
                                            "description":"<p>Please rate your experience.</p>", 
                                            "name":"experience",
                                            "model":"505152",
                                            "attribute":"experience",
                                            "items": [
                                                {
                                                    "value": "Very dissatisfied",
                                                    "label": "Very dissatisfied"
                                                },
                                                {
                                                    "value": "Dissatisfied",
                                                    "label": "Dissatisfied"
                                                },
                                                {
                                                    "value": "Neither satisfied or dissatisfied",
                                                    "label": "Neither satisfied or dissatisfied"
                                                },
                                                {
                                                    "value": "Satisfied",
                                                    "label": "Satisfied"
                                                },
                                                {
                                                    "value": "Very satisfied",
                                                    "label": "Very satisfied"
                                                }
                                            ]
                                        }
                                    }
                                ]
                            },
                        ]
                    },

                    {
                        "classes": "ui-row",
                        "children": [
                            {
                                "classes": "ui-cell ui-small-12 ui-medium-auto",
                                "children": [
                                    {
                                        "ui": "Input",
                                        "options": {
                                            "label": "First Name",
                                            "model":"505152",
                                            "attribute":"firstName",
                                            "name":"firstName"
                                        }
                                    }
                                ]
                            },
                            {
                                "classes": "ui-cell ui-small-12 ui-medium-auto",
                                "children": [
                                    {
                                        "ui": "Input",
                                        "options": {
                                            "label": "Last Name",
                                            "name":"lastName",
                                            "attribute":"lastName",
                                            "model":"505152",
                                        }
                                    }
                                ]
                            },
                            {
                                "classes": "ui-cell ui-small-12 ui-medium-min",
                                "children": [
                                    {
                                        "ui": "Select",
                                        "options": {
                                            "label": "Suffix",
                                            "model":"505152",
                                            "attribute":"suffix",
                                            "name":"suffix",
                                            "items": [
                                                {
                                                    "value": "None",
                                                    "label": "None"
                                                },
                                                {
                                                    "value": "Sr.",
                                                    "label": "Sr."
                                                },
                                                {
                                                    "value": "Jr.",
                                                    "label": "Jr."
                                                },
                                                {
                                                    "value": "Ph.D.",
                                                    "label": "Ph.D."
                                                },
                                                {
                                                    "value": "Esq.",
                                                    "label": "Esq."
                                                }
                                            ]
                                        }
                                    }
                                ]
                            },
                            {
                                "classes": "ui-cell ui-small-12",
                                "children": [
                                    {
                                        "ui": "Input",
                                        "options": {
                                            "label": "Email",
                                            "name":"email",
                                            "attribute":"email",
                                            "model":"505152",
                                        }
                                    }
                                ]
                            },
                            {
                                "classes": "ui-cell ui-small-12",
                                "children": [
                                    {
                                        "ui": "Toggle",
                                        "options": {
                                            "label": "I am a student", 
                                            "model":"505152",
                                            "attribute":"isStudent",
                                            "name":"isStudent",
                                        }
                                    },
                                ]
                            },
                            {
                                "classes": "ui-cell ui-small-12",
                                "children": [
                                    {
                                        "ui": "Toggle",
                                        "options": {
                                            "label": "I agree", 
                                            "description":"Before submitting, you must read and agree to the <a target=\"_blank\" href=\"http://www.funnyordie.com/lists/7ea07f3f87/things-i-learned-while-reading-the-itunes-terms-and-conditions?_cc=S4d___&_ccid=3kb6k6.ns5ufp\">terms</a>.",
                                            "model":"505152",
                                            "attribute":"iAgree",
                                            "name":"iAgree",
                                        }
                                    },
                                ]
                            },

                        ],
                    },
                    {
                        classes:"ui-form-messages",
                    },
                    {
                        classes:"ui-form-actions",
                        "children":[
                            {
                                "ui":"Button",
                                "options":{
                                    "model":"505152",
                                    "classes":"chromeless",
                                    "type":"submit",
                                    "label":"Submit",
                                    "action":"submit"
                                }
                            },
                        ]
                    }

                ]}
            ]
        };


        var renderForm = function(form, json){
            return '<form id="'+json.formTagId+'" method="POST" action="/test">' + '<h1>'+json.name+'</h1>' + form.html + '</form>';
        } 



        ui.StaticForm.render(formJSON, function(error, form){

            $('.form').html(renderForm(form, formJSON));
            ui.registerModels();
            ui.render();

        });
        



    </script>

    <script type="text/javascript" src="http://localhost:69842/livereload.js"></script>

</body>
</html>