<!DOCTYPE html>
<html>
<head>

    <title></title>
    
    <meta name="viewport" content="minimal-ui, width=device-width,initial-scale=1, user-scalable=no">

    <style type="text/css">
        html,
        body{
            margin:0;
            padding:0px;
            background:#f0f0f0;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 400;
        }
        html{
            font-size: 100%;
        }

    </style>

    <link rel="stylesheet" type="text/css" href="../css/ui.base.dev.css"/>
    <link rel="stylesheet" type="text/css" href="../css//ui.responsive.dev.css"/>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,900,200italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


</head>

<body class="ui-test-body">


        <div class="ui-row">
            <div class="ui-cell"><div class="demo"></div></div>
            <div class="ui-cell"><div class="demo"></div></div>
            <div class="ui-cell"><div class="demo"></div></div>
            <div class="ui-cell"><div class="demo"></div></div>
            <div class="ui-cell"><div class="demo"></div></div>
            <div class="ui-cell"><div class="demo"></div></div>
            <div class="ui-cell"><div class="demo"></div></div>
            <div class="ui-cell"><div class="demo"></div></div>
            <div class="ui-cell"><div class="demo"></div></div>
            <div class="ui-cell"><div class="demo"></div></div>
            <div class="ui-cell"><div class="demo"></div></div>
            <div class="ui-cell"><div class="demo"></div></div>
        </div>
        <div class="ui-row">
            <div class="ui-cell"><div class="demo"></div></div>
            <div class="ui-cell"><div class="demo"></div></div>
            <div class="ui-cell"><div class="demo"></div></div>
            <div class="ui-cell"><div class="demo"></div></div>
            <div class="ui-cell"><div class="demo"></div></div>
            <div class="ui-cell"><div class="demo"></div></div>
        </div>
        <div class="ui-row">
            <div class="ui-cell"><div class="demo"></div></div>
            <div class="ui-cell"><div class="demo"></div></div>
            <div class="ui-cell"><div class="demo"></div></div>
        </div>

        <div class="ui-row">
            <div class="ui-cell"><div class="demo"></div></div>
        </div>

        <div class="ui-row">
            <div class="ui-cell ui-small-6 ui-large-2"><div class="demo"></div></div>
            <div class="ui-cell ui-small-4"><div class="demo"></div></div>
            <div class="ui-cell ui-small-2"><div class="demo"></div></div>
        </div>

        <div class="ui-row">
            <div class="ui-cell"><div class="demo">Smallest</div></div>
            <div class="ui-cell ui-small-auto"><div class="demo">Stretch</div></div>
            <div class="ui-cell"><div class="demo">Smallest <br/>Smallest <br/>Smallest <br/>Smallest <br/>Smallest <br/></div></div>
        </div>

        <div class="ui-row ui-collapse">
            <div class="ui-cell"><div class="demo"></div></div>
            <div class="ui-cell"><div class="demo"></div></div>
            <div class="ui-cell"><div class="demo"></div></div>
            <div class="ui-cell"><div class="demo"></div></div>
            <div class="ui-cell"><div class="demo"></div></div>
            <div class="ui-cell"><div class="demo"></div></div>
            <div class="ui-cell"><div class="demo"></div></div>
            <div class="ui-cell"><div class="demo"></div></div>
            <div class="ui-cell"><div class="demo"></div></div>
            <div class="ui-cell"><div class="demo"></div></div>
            <div class="ui-cell"><div class="demo"></div></div>
            <div class="ui-cell"><div class="demo"></div></div>
        </div>
        <div class="ui-row ui-collapse">
            <div class="ui-cell"><div class="demo"></div></div>
            <div class="ui-cell"><div class="demo"></div></div>
            <div class="ui-cell"><div class="demo"></div></div>
            <div class="ui-cell"><div class="demo"></div></div>
            <div class="ui-cell"><div class="demo"></div></div>
            <div class="ui-cell"><div class="demo"></div></div>
        </div>
        <div class="ui-row ui-collapse">
            <div class="ui-cell"><div class="demo"></div></div>
            <div class="ui-cell"><div class="demo"></div></div>
            <div class="ui-cell"><div class="demo"></div></div>
        </div>




    <script type="text/javascript" src="http://localhost:69842/livereload.js"></script>

</body>
</html>