<!DOCTYPE html>
<html>
<head>

    <title></title>
    
    <meta name="viewport" content="minimal-ui, width=device-width,initial-scale=1, user-scalable=no">

    <style type="text/css">
        html,
        body{
            margin:0;
            padding:0px;
            background:#f0f0f0;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 400;
        }
        html{
            font-size: 100%;
        }

    </style>

    <link rel="stylesheet" type="text/css" href="../dist/ui-standalone.css"/>
    <script type="text/javascript" src="../dist/ui-standalone.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,900,200italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/uml-icons/css/standalone.css" rel="stylesheet">

</head>

<body class="ui-test-body">

    <div id="model" style="width:50%; position:fixed;">

    </div>
    <div style="width:50%; max-width:360px; margin-left:50%; padding-bottom: 50vh;">

        <h2>Input</h2>

        <h3>Standard</h3>
        <div id="input1"></div>
        <div id="input1-password"></div>
        <div id="input1-date"></div>
        <h3>Simple Suffix/Prefix</h3>
        <h3>Simple Suffix/Prefix</h3>
        <div id="input2"></div>
        <div id="input3"></div>
        <div id="input4"></div>
        <h3>Button Suffix/Prefix</h3>
        <div id="input5"></div>
        <div id="input6"></div>
        
        <h3>Icons</h3>
        <div id="input7"></div>
        <div id="input8"></div>

        <h3>Validation</h3>
        <div id="input9"></div>



<!--         <h3>From HTML</h3> 
        <div id="input-from-html"></div> -->
        


    </div>



    
    <script>   

        var model = new ui.Model({
            value1:"test_email",    
            value2:"test"
        },{
            validation:{
                value1:{ pattern: "email" }
            }
        });

        model.on('change', function(){
            $('#model').html( '<pre>'+JSON.stringify(model.attributes, null, 4)+'</pre>');
        })
        model.trigger('change');

        new ui.Input({
            el:$("#input1"),
            label:"Label",
            placeholder:"Placeholder"
        }).render();


        new ui.Input({
            el:$("#input1-password"),
            label:"Label",
            type:"password",
            placeholder:"Password"
        }).render();


        new ui.Input({
            el:$("#input1-date"),
            label:"Start Date",
            type:"date",
            format:"MM/DD/YYYY", 
            iconprefix:"icon icon-calendar"
        }).render();


        new ui.Input({
            el:$("#input2"),
            label:"Label",
            prefix:"Prefix",
            placeholder:"Placeholder",
            model:model,
            attribute:"value2"
        }).render();

        new ui.Input({
            el:$("#input3"),
            label:"Label",
            prefix:"Prefix",
            suffix:"Suffix",
            placeholder:"Placeholder",
            model:model,
            attribute:"value2"
        }).render();

        new ui.Input({
            el:$("#input4"),
            label:"Label",
            prefix:"www.",
            suffix:".com",
            placeholder:"Placeholder"
        }).render();

        new ui.Input({
            el:$("#input5"),
            label:"Label",
            suffix:new ui.Button({
                label:"Send"
            }).render(),
            placeholder:"Placeholder"
        }).render();

        new ui.Input({
            el:$("#input6"),
            label:"Label",
            suffix:new ui.Button({
                label:"Send",
                classes:"chromeless"
            }).render(),
            placeholder:"Placeholder"
        }).render();

        new ui.Input({
            el:$("#input7"),
            label:"Label",
            iconprefix:'fa fa-envelope',
            placeholder:"Placeholder"
        }).render();

        new ui.Input({
            el:$("#input8"),
            label:"Label",
            iconsuffix:'fa fa-globe',
            placeholder:"Placeholder"
        }).render();


        new ui.Input({
            el:$("#input9"),
            label:"Label",
            type:"email",
            iconprefix:'fa fa-envelope',
            placeholder:"your_name@uml.edu",
            model:model,
            attribute:"value1"
        }).render();





        // var inputFromDom = new ui.Input({
        //     el:$("#input-from-html"),
        //     label:"Label",
        //     placeholder:"Placeholder",
        //     static:true
        // }).render();

        // ui.render();


    </script>

    <script type="text/javascript" src="http://localhost:69842/livereload.js"></script>

</body>
</html>