<!DOCTYPE html>
<html>
<head>

    <title></title>
    
    <meta name="viewport" content="minimal-ui, width=device-width,initial-scale=1, user-scalable=no">

    <style type="text/css">
        html{
            font-size: 100%;
        }
        body{
            margin:0;
            padding:28px;
            background:#f0f0f0;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 400;
        }
        .model-display {
          display: none;
        }
        @media (min-width: 500px) {
          .model-display {
            display: block;
          }

          .example{
            width:50%; padding-right:40px; margin-left:50%; padding-bottom: 50vh;
          }
        }

    </style>

    <link rel="stylesheet" type="text/css" href="../css/ui.base.dev.css"/>
    <link rel="stylesheet" type="text/css" href="../css//ui.responsive.dev.css"/>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,900,200italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href="/uml-icons/css/standalone.css" rel="stylesheet">


</head>

<body class="ui-test-body">

    <div id="model" class="model-display" style="width:50%; position:fixed; ">

    </div>
    <div class="example" style=""><div style="background-color:#fff; padding:28px;">
        <div class="form">


        </div>

        <textarea id="rawHTML" style="width:100%; height:400px;"></textarea>
    </div></div>

    

    <div style="clear:both"></div>

    <script type="text/javascript" src="ui-standalone.js"></script>
    <script>   

        var formJSON = {
            "format": "json",
            "version": "1.0",
            "id":"505152",
            "formTagId":"form",
            "static": true,
            "name":"Authentication Required",
            "attributes": {
                "EmailAddress":"",
                "Password": "",
            },
            "options":{
                "formErrorMessage":"The credentials you have entered are incorrect."
            },
            "validation": {
                "EmailAddress":{
                    "required":true,
                    "pattern":"email"
                },
                "Password":{
                    "required":true
                },
            },
            "children": [
                {type:'html', html:"<div><p>The application you are attempting to access requires authentication.</p><p>Please log in with your University of Massachusetts Lowell email address and password.</p></div>"},

                {"classes":"ui-form", "children":[
                    {
                        "classes": "ui-row",
                        "children": [
                            {
                                "classes": "ui-cell ui-small-12",
                                "children": [
                                    {
                                        "ui": "Input",
                                        "options": {
                                            "model":"505152",
                                            "attribute":"EmailAddress",
                                            "placeholder":"Email Address",
                                            "name":"EmailAddress",
                                            "iconprefix":"icon icon-envelope"
                                        }
                                    }
                                ]
                            },
                            {
                                "classes": "ui-cell ui-small-12",
                                "children": [
                                    {
                                        "ui": "Input",
                                        "options": {
                                            "model":"505152",
                                            "attribute":"Password",
                                            "placeholder":"Password",
                                            "name":"Password",
                                            "type":"password",
                                            "iconprefix":"icon icon-key"
                                        }
                                    }
                                ]
                            },
                        ],
                    },

                    {type:"html", html:'<p class="text-center text-small"><a href="https://mypassword.uml.edu/">Having trouble logging in?</a></p>'},
                    

                    {classes:"ui-form-messages"},

                    {
                        classes:"ui-form-actions text-right",
                        "children":[ 
                            {
                                "ui":"Button",
                                "options":{
                                    "model":"505152",
                                    "classes":"",
                                    "type":"submit",
                                    "label":"Log In",
                                    "action":"submit"
                                }
                            },
                        ]
                    },

                    {type:"html", html:'<p class="text-center"> Don\'t have a University account?<br><a href="/sso/Auth/Login?returnUrl=%2Fstudent-dashboard-v2%2Fdefault.html&amp;external=True">Log in with a different account.</a></p>'},
                    {type:"html", html:'<p class="text-center text-small text-fade">This is an official and secure login page developed by the University of Massachusetts Lowell (University Relations – Web Services).</p>'},

                ]}
            ]
        };


        var renderForm = function(form, json){
            return '<form id="'+json.formTagId+'" method="POST" action="/test">' + '<h2>'+json.name+'</h2>' + form.html + '</form>';
        } 



        ui.StaticForm.render(formJSON, function(error, form){

            $('.form').html(renderForm(form, formJSON));
            $('#rawHTML').text(renderForm(form, formJSON));
            ui.registerModels();
            ui.render();

        });
        



    </script>

    <script type="text/javascript" src="http://localhost:69842/livereload.js"></script>

</body>
</html>