<!DOCTYPE html>
<html>
<head>

    <title></title>
    
    <meta name="viewport" content="minimal-ui, width=device-width,initial-scale=1, user-scalable=no">

    <style type="text/css">
        html,
        body{
            margin:0;
            padding:0px;
            background:#f0f0f0;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 400;
        }
        html{
            font-size: 100%;
        }

    </style>

    <link rel="stylesheet" type="text/css" href="../css/ui.base.dev.css"/>
    <link rel="stylesheet" type="text/css" href="../css/ui.responsive.dev.css"/>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,900,200italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


</head>

<body class="ui-test-body">

    <div id="model" style="width:50%; position:fixed;">

    </div>
    <div style="width:40%; margin-left:50%; padding-bottom: 50vh;">

        <h2>Menu</h2>

        <div class="ui-row">
            <div class="ui-cell ui-small-6"><div id="menu_1"></div></div>
            <div class="ui-cell ui-small-6"><div id="menu_2"></div></div>
        </div>

        <div class="ui-row">
            <div class="ui-cell ui-small-6"><div id="button_1"></div></div>
        </div>

    </div>



    <script type="text/javascript" src="ui-standalone.js"></script>
    <script>   

        var model = new ui.Model({
            value1:"2",
        },{
            validation:{
                value1:{ pattern: "email" }
            }
        });

        var items = [
            {value:'0', label:"Option 1"},
            {value:'1', label:"Option 2"},
            {value:'2', label:"Option 3"},
            {value:'3', label:"Option 4"},
            {value:'4', label:"Option 5"},
            {value:'5', label:"Option 6"},
            {value:'6', label:"Option 7"},
            {value:'7', label:"Option 8"},
        ];

        model.on('change', function(){
            $('#model').html( '<pre>'+JSON.stringify(model.attributes, null, 4)+'</pre>');
        })
        model.trigger('change');

        new ui.Menu({
            el:$("#menu_1"),
            model:model,
            attribute:'value1',
            items:items
        }).render();

        new ui.Menu({
            el:$("#menu_2"),
            model:model,
            attribute:'value1',
            items:items
        }).render();


        new ui.Button({
            label:"Menu",
            el:$("#button_1"), 
            menu:{
                model:model,
                attribute:'value1',
                items:items
            }
        }).render();

        // new ui.Input({
        //     el:$("#input2"),
        //     label:"Label",
        //     prefix:"Prefix",
        //     placeholder:"Placeholder",
        //     model:model,
        //     attribute:"value2"
        // }).render();

        // new ui.Input({
        //     el:$("#input3"),
        //     label:"Label",
        //     prefix:"Prefix",
        //     suffix:"Suffix",
        //     placeholder:"Placeholder",
        //     model:model,
        //     attribute:"value2"
        // }).render();

        // new ui.Input({
        //     el:$("#input4"),
        //     label:"Label",
        //     prefix:"www.",
        //     suffix:".com",
        //     placeholder:"Placeholder"
        // }).render();

        // new ui.Input({
        //     el:$("#input5"),
        //     label:"Label",
        //     suffix:new ui.Button({
        //         label:"Send"
        //     }).render(),
        //     placeholder:"Placeholder"
        // }).render();

        // new ui.Input({
        //     el:$("#input6"),
        //     label:"Label",
        //     suffix:new ui.Button({
        //         label:"Send",
        //         classes:"chromeless"
        //     }).render(),
        //     placeholder:"Placeholder"
        // }).render();

        // new ui.Input({
        //     el:$("#input7"),
        //     label:"Label",
        //     iconprefix:'fa fa-envelope',
        //     placeholder:"Placeholder"
        // }).render();

        // new ui.Input({
        //     el:$("#input8"),
        //     label:"Label",
        //     iconsuffix:'fa fa-globe',
        //     placeholder:"Placeholder"
        // }).render();


        // new ui.Input({
        //     el:$("#input9"),
        //     label:"Label",
        //     type:"email",
        //     iconprefix:'fa fa-envelope',
        //     placeholder:"your_name@uml.edu",
        //     model:model,
        //     attribute:"value1"
        // }).render();





        // var inputFromDom = new ui.Input({
        //     el:$("#input-from-html"),
        //     label:"Label",
        //     placeholder:"Placeholder",
        //     static:true
        // }).render();

        // ui.render();


    </script>

    <script type="text/javascript" src="http://localhost:69842/livereload.js"></script>

</body>
</html>