<!DOCTYPE html>
<html>
<head>

    <title></title>
    
    <meta name="viewport" content="minimal-ui, width=device-width,initial-scale=1, user-scalable=no">

    <style type="text/css">
        html,
        body{
            margin:0;
            padding:28px;
            background:#f0f0f0;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 400;
        }
        html{
            font-size: 100%;
        }
        .model-display {
          display: none;
        }
        @media (min-width: 700px) {
          .model-display {
            display: block;
          }

          .example{
            width:50%; padding-right:40px; margin-left:50%; padding-bottom: 50vh;
          }
        }
    </style>

    <link rel="stylesheet" type="text/css" href="../css/ui.base.dev.css"/>
    <link rel="stylesheet" type="text/css" href="../css//ui.responsive.dev.css"/>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,900,200italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


</head>

<body class="ui-test-body">

    <div id="toolbar" class="ui-row" style=""></div>
    <div class="ui-row" style="min-height:80vw;">
        <div class="ui-cell ui-small-12 ui-medium-6">
            <textarea id="json" spellcheck="false" style="resize:none; position:relative; height:50vw;">
            {
                "format":"json",
                "version":"1.0",
                "id":"505152",
                "formModelName":"model_505152",
                "formTagId":"505152",
                "static":true,
                "formData":{
                    "firstName":"",
                    "lastName":"",
                    "suffix":"None",
                    "email":""
                },
                "formValidation":{
                    "firstName":{
                        "required":true
                    },
                    "lastName":{
                        "required":true
                    },
                    "email":{
                        "pattern":"email",
                        "required":true
                    }
                },
                "actions":[
                    {
                        "ui":"Button",
                        "options":{
                            "type":"submit",
                            "label":"Submit",
                            "action":"submit"
                        }
                    }
                ],
                "children":[
                    {
                        "classes":"ui-form",
                        "children":[
                            {
                                "classes":"ui-row",
                                "children":[
                                    {
                                        "classes":"ui-cell ui-small-12 ui-xlarge-auto",
                                        "children":[
                                            {
                                                "ui":"Input",
                                                "options":{
                                                    "label":"First Name",
                                                    "name":"firstName"
                                                }
                                            }
                                        ]
                                    },
                                    {
                                        "classes":"ui-cell ui-small-12 ui-xlarge-auto",
                                        "children":[
                                            {
                                                "ui":"Input",
                                                "options":{
                                                    "label":"Last Name",
                                                    "name":"lastName"
                                                }
                                            }
                                        ]
                                    },
                                    {
                                        "classes":"ui-cell ui-small-12 ui-xxlarge-min",
                                        "children":[
                                            {
                                                "ui":"Select",
                                                "options":{
                                                    "label":"Suffix",
                                                    "name":"suffix",
                                                    "items":[
                                                        {
                                                            "value":"None",
                                                            "label":"None"
                                                        },
                                                        {
                                                            "value":"Sr.",
                                                            "label":"Sr."
                                                        },
                                                        {
                                                            "value":"Jr.",
                                                            "label":"Jr."
                                                        },
                                                        {
                                                            "value":"Ph.D.",
                                                            "label":"Ph.D."
                                                        },
                                                        {
                                                            "value":"Esq.",
                                                            "label":"Esq."
                                                        }
                                                    ]
                                                }
                                            }
                                        ]
                                    },
                                    {
                                        "classes":"ui-cell ui-small-12 ui-xxlarge-min",
                                        "children":[
                                            {
                                                "test":"RadioGroup",
                                                "options":{
                                                    "label":"Suffix",
                                                    "name":"suffix",
                                                    "items":[
                                                        {
                                                            "value":"None",
                                                            "label":"None"
                                                        },
                                                        {
                                                            "value":"Sr.",
                                                            "label":"Sr."
                                                        },
                                                        {
                                                            "value":"Jr.",
                                                            "label":"Jr."
                                                        },
                                                        {
                                                            "value":"Ph.D.",
                                                            "label":"Ph.D."
                                                        },
                                                        {
                                                            "value":"Esq.",
                                                            "label":"Esq."
                                                        }
                                                    ]
                                                }
                                            }
                                        ]
                                    },
                                    {
                                        "classes":"ui-cell ui-small-12",
                                        "children":[
                                            {
                                                "ui":"Input",
                                                "options":{
                                                    "label":"Email",
                                                    "name":"email"
                                                }
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
            </textarea>
        </div>
        <div class="ui-cell ui-small-12 ui-medium-6">
            <form id="renderedForm" onsubmit="return false;"></form>
            <div id="formActions" class="ui-row" style=""></div>
        </div>
        
    </div>


    <script type="text/javascript" src="ui-standalone.js"></script>
    <script>   



        var toolbar = new ui.Layout({
            el:$("#toolbar"),
            children:[
                {classes:"ui-cell ui-small-min ui-align-bottom", children:[
                    {ui:"Button", options:{label:"Render On Client", action:renderOnClient}},
                ]},
                {classes:"ui-cell ui-small-min ui-align-bottom", children:[
                    {ui:"Button", options:{label:"Render On Server", action:renderOnServer}},
                ]},
                {classes:"ui-cell ui-small-min ui-align-bottom", children:[
                    {ui:"Input", options:{id:"api", label:"Api Location", value:"http://localhost:3051/"}},
                ]}
            ]
        }).render();

        function renderOnClient(json){
            json = json || $('#json').text();
            if(typeof json == "string"){
                json = JSON.parse($('#json').text());
            }

            $("#renderedForm").html(ui.StaticForm.render(json).html);
            
            ui.render($("#renderedForm"))

        }


        function renderOnServer(json){
            var json = json || $('#json').text();
            if(typeof json == 'object'){
                json = JSON.stringify(json);
            }
            $.ajax({
                url: ui.get("api").model.get("value")+'render',
                type: "POST",
                contentType:"application/json",
                data:json,
                success:function(body){
                    $("#renderedForm").html(body);
                    ui.render($("#renderedForm"))
                }
            });
        }  

        function generateFormJSON(){
            
            var formJSON = JSON.parse( $('#json').text() );
            var newData = {};
            _.each(getSubmitValues(), function(obj){
                newData[obj.name] = obj.value;
            });
            formJSON.formData = _.extend({}, formJSON.formData, newData);
            return formJSON;

        }

        function getSubmitValues(){
            return $("#renderedForm").serializeArray();
        }


        function submitOnClient(){
            var newJSON = generateFormJSON();
            renderOnClient(newJSON);
        }

        function submitOnServer(){
            var newJSON = generateFormJSON();
            renderOnServer(newJSON);
        }

        renderOnClient();

    </script>

    <script type="text/javascript" src="http://localhost:69842/livereload.js"></script>

</body>
</html>