<!DOCTYPE html>
<html>
<head>

    <title></title>
    
    <meta name="viewport" content="minimal-ui, width=device-width,initial-scale=1, user-scalable=no">

    <style type="text/css">
        html,
        body{
            margin:0;
            padding:0px;
            background:#f0f0f0;
            font-family: 'Source Sans Pro', sans-serif;
        }
        html{
            font-size: 100%;
        }
    </style>

    <script type="text/javascript" src="../dist/ui-standalone.js"></script>
    <link rel="stylesheet" type="text/css" href="../dist/ui-standalone.css"/>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,900,200italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/uml-icons/css/standalone.css" rel="stylesheet">

</head>

<body class="ui-test-body">

    <div class="ui-row">
        <div class="ui-cell small-12 large-6"><div id="example_static">
            <div id="ui2" data-ui="Input" class="ui-input ">
                <label for="input_ui2">Static Input 01</label>
                <input id="input_ui2"/>
                <script>window.__uis__=typeof window.__uis__!="undefined"?window.__uis__:{};window.__uis__["ui2"] ={"label":"Static Input 01"};</script>
            </div>
        </div></div>
        <div class="ui-cell small-12 large-6"><div id="example_static2"></div></div>
        <div class="ui-cell small-12 large-6"><div id="example_rendered"></div></div>
    </div>
        
    <script type="text/javascript">
        // ui.static = true;
        
        var input01 = new ui.Input({label:"Static Input 01"});
        //$('#example_static').append(input01.render().$el);
        $('#example_rendered').append(input01.render().$el);

        ui.render();
        
    </script>

    <!-- ### Remove in Production ###
    -->
    <script src="http://localhost:9082/"></script>

</body>
</html>