<!DOCTYPE html>
<html>
<head>

    <title></title>
    
    <meta name="viewport" content="minimal-ui, width=device-width,initial-scale=1, user-scalable=no">

    <style type="text/css">
        html,
        body{
            margin:0;
            padding:0px;
            background:#f0f0f0;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 400;
        }
        html{
            font-size: 100%;
        }

        *:focus{outline:1px solid red !important;}

    </style>

    <link rel="stylesheet" type="text/css" href="../css/ui.base.dev.css"/>
    <link rel="stylesheet" type="text/css" href="../css//ui.responsive.dev.css"/>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,900,200italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


</head>

<body class="ui-test-body">

    <div id="model" style="width:50%; position:fixed;">

    </div>
    <div style="width:50%; margin-left:50%; padding-bottom: 50vh;">

        <h2>Input</h2>

        <h3>Checkbox</h3>
        <div id="toggle1"></div>

        <div id="static">
            
            <div id="toggle2"></div>


        </div>

        <div id="checkboxes">

        </div>

            <div id="radio1"></div>
        <div id="radios">
            

        </div>




<!--         <h3>From HTML</h3> 
        <div id="input-from-html"></div> -->
        


    </div>



    <script type="text/javascript" src="ui-standalone.js"></script>
    <script>   

        var model = new ui.Model({
            value1:"test_email",    
            value2:"test",
            value3:"Sr.",
            value4:"on",
            value5:"01",
            value6:"on",
        },{
            validation:{
                value1:{ pattern: "email" }
            }
        });

        model.on('change', function(){
            $('#model').html( '<pre>'+JSON.stringify(model.attributes, null, 4)+'</pre>');
        })
        model.trigger('change');

        // new ui.Toggle({
        //     el:$("#toggle1"),
        //     label:"Label"
        // }).render();

        new ui.Toggle({
            el:$("#toggle2"),
            label:"Label",
            model:model,
            attribute:'value6'
        }).render();

        // $('#checkboxes').append(new ui.Toggle({
        //     label:"Label",
        //     model:model,
        //     attribute:'value4'
        // }).render().$el);

        for(var i = 0; i < 200; i++){
            var $box = $('<div style="float:left; width:25%;"></div>');
            $box.append(new ui.Toggle({
                label:"Label "+i,
                model:model,
                attribute:'value4'
            }).render().$el);
            $('#checkboxes').append($box);
        }



        // new ui.RadioGroup({
        //     el:$("#radio1"),
        //     name:"radio1",
        //     "label":"Suffix",
        //     "name":"suffix",
        //     model:model,
        //     attribute:'value3',
        //     "items":[
        //         {
        //             "value":"None",
        //             "label":"None"
        //         },
        //         {
        //             "value":"Sr.",
        //             "label":"Sr."
        //         },
        //         {
        //             "value":"Jr.",
        //             "label":"Jr."
        //         },
        //         {
        //             "value":"Ph.D.",
        //             "label":"Ph.D."
        //         },
        //         {
        //             "value":"Esq.",
        //             "label":"Esq."
        //         }
        //     ]
        // }).render();






        // $('#radios').append(new ui.Toggle({
        //     label:"Radio 01",
        //     style:"radio",
        //     model:model,
        //     attribute:'value5',
        //     onValue:"01",
        //     name:"group01"
        // }).render().$el);

        // $('#radios').append(new ui.Toggle({
        //     label:"Radio 02",
        //     style:"radio",
        //     model:model,
        //     attribute:'value5',
        //     onValue:"02",
        //     name:"group01"
        // }).render().$el);

        // $('#radios').append(new ui.Toggle({
        //     label:"Radio 03",
        //     style:"radio",
        //     model:model,
        //     attribute:'value5',
        //     onValue:"03",
        //     name:"group01"
        // }).render().$el);

        // ui.render($("#static"));


    </script>

    <script type="text/javascript" src="http://localhost:69842/livereload.js"></script>

</body>
</html>