<!DOCTYPE html>
<html>
<head>

    <title></title>
    
    <meta name="viewport" content="minimal-ui, width=device-width,initial-scale=1, user-scalable=no">

    <style type="text/css">
        html,
        body{
            margin:0;
            padding:0px;
            background:#f0f0f0;
            font-family: 'Source Sans Pro', sans-serif;
        }
        html{
            font-size: 100%;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="../css/ui.base.dev.css"/>
    <link rel="stylesheet" type="text/css" href="../css//ui.responsive.dev.css"/>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,900,200italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/uml-icons/css/standalone.css" rel="stylesheet">

</head>

<body class="ui-test-body">

    <div id="container" style="margin:30px; max-width:400px;"></div>

    
    <script type="text/javascript" src="ui-standalone.js"></script>
    <script type="text/javascript">

        var input01 = new ui.Input({
            modelOptions:{
                validation:{
                    "value":{
                        pattern:'email',
                        custom:function(value){
                            return (value === "allen@uml.edu");
                        }
                    }
                }
            }
        });
        $('#container').append(input01.render().$el);



        var model01 = new ui.Model({
            'value01':'t'
        }, {
            validation:{
                'value01':{
                    required:true,
                    allowedValue:'test'
                }
            }
        });

        var input02 = new ui.Input({
            model:model01,
            attribute:'value01'
        });
        $('#container').append(input02.render().$el);



    </script>

    <!-- ### Remove in Production ###
    -->
    <script type="text/javascript" src="http://localhost:69842/livereload.js"></script>

</body>
</html>