<!DOCTYPE html>
<html>
<head>

	<title></title>
	
	<meta name="viewport" content="minimal-ui, width=device-width,initial-scale=1, user-scalable=no">

	<style type="text/css">
		html,
		body{
			margin:0;
			padding:0px;
			background:#f0f0f0;
			font-family: 'Source Sans Pro', sans-serif;
		}
		html{
			font-size: 100%;
		}
	</style>

	<link rel="stylesheet" type="text/css" href="../css/ui.base.dev.css"/>
	<link rel="stylesheet" type="text/css" href="../css//ui.responsive.dev.css"/>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

	<script type="text/javascript" src="test.js"></script>

</head>

<body class="ui-test-body">



	
	
	

	<!-- ### Remove in Production ###
	-->
	<script type="text/javascript" src="http://localhost:69842/livereload.js"></script>

</body>
</html>